### Shortcuts       ###

# C-Space       Leader key

## Sessions         ##
#
# :new<CR>      new session
# s             list sessions
# $             name session

## Windows (tabs)   ##
#
# c             create window
# w             list windows
# n             next window
# p             previous window
# f             find window
# ,             name window
# &             kill window

##  Panes (splits)  ##
#
# %             vertical split
# "             horizontal split
#
# o             swap panes
# q             show pane numbers
# x             kill pane
# +             break pane into window (e.g. to select text by mouse to copy)
# -             restore pane from window
# ⍽             space - toggle between layouts
# <prefix> q    (Show pane numbers, when the numbers show up type the key to goto that pane)
# <prefix> {    (Move the current pane left)
# <prefix> }    (Move the current pane right)
# <prefix> z    toggle pane zoom

##  Copy mode       ##
#
# F4            Copy mode
# F5            Paste buffer
# Escape        Clear selection
# v             Start selection
# y             Copy selection
# j             Cursor down
# h             Cursor left
# l             Cursor right
# L             Cursor to bottom line
# M             Cursor to middle line
# H             Cursor to top line
# k             Cursor up
# $             End of line
# :             Goto line
# C-d           Half page down
# C-u           Half page up
# C-f           Next page
# w             Next word
# C-b           Previous page
# b             Previous word
# q             Quit mode
# C-Down or J   Scroll down
# C-Up or K     Scroll up
# n             Search again
# ?             Search backward
# /             Search forward
# 0             Start of line

##  Misc            ##
#
# d             detach
# t             big clock
# ?             list shortcuts
# :             prompt

### Config          ###

# use 256 colour terminal:
set -g default-terminal "screen-256color"

# Move bar to the top
set-option -g status-position top

# Mouse on
set -g mouse on

# Map
unbind C-b
set -g prefix C-Space
bind Space send-prefix

setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -n F4 copy-mode
bind-key -n F5 paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
