################################################
#                                              #
#   ███████╗███████╗██╗  ██╗██████╗  ██████╗   #
#   ╚══███╔╝██╔════╝██║  ██║██╔══██╗██╔════╝   #
#     ███╔╝ ███████╗███████║██████╔╝██║        #
#    ███╔╝  ╚════██║██╔══██║██╔══██╗██║        #
#   ███████╗███████║██║  ██║██║  ██║╚██████╗   #
#   ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝   #
#                                              #
################################################

# Set colors
autoload -U colors && colors
sbold="%B"
rbold="%b"
rsf="%f"
rsk="%k"
rsa="%f%k"
fblack="%F{0}"
fred="%F{9}"
fgreen="%F{76}"
forange="%F{214}"
fgrey="%F{237}"
bblack="%K{0}"
bred="%K{9}"
bgreen="%K{76}"
borange="%K{214}"
bgrey="%K{237}"

# Enabling and setting git info var to be used in prompt config.
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn
# This line obtains information from the vcs.
zstyle ':vcs_info:git*' formats "%b"
precmd() {
    vcs_info
}
# Enable substitution in the prompt.
setopt prompt_subst

# Set ret value
ret_value () {
    RET_VALUE="$?"
}

# Set prompt
prompt () {
    PROMPT=""
    #Ret value
    if [ "${RET_VALUE}" -eq 0 ];then
        PROMPT+="${bgreen}${fblack}${sbold}0${rbold} ${rsa}${borange}${fgreen}${rsa}"
    else
        PROMPT+="${bred}${fblack}${sbold}${RET_VALUE}${rbold} ${rsa}${borange}${fred}${rsa}"
    fi
    #Directory
    PROMPT+="${borange}${fblack} ${sbold}%~${rbold} ${rsa}"
	PROMPT+="${forange}${rsf} "

	# Right Prompt
	RPROMPT=""
    #Git branch
    setopt PROMPT_SUBST
    if [ "${vcs_info_msg_0_}" ]; then
		RPROMPT+="${fgrey}${rsf}${bgrey}${forange}${sbold} ${vcs_info_msg_0_} ${rbold}${rsa}"
		RPROMPT+="${bgrey}${forange}${rsa}"
    else
		RPROMPT+="${forange}${rsf}"
    fi
	RPROMPT+="${borange}${fblack}${sbold} %* ${rbold}${rsa}"
}

# Init prompt
precmd_functions+=(ret_value)
precmd_functions+=(prompt)

# Remove right useless space
ZLE_RPROMPT_INDENT=0

# History parameters:
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=${HOME}/.zsh_history
setopt inc_append_history_time
setopt HIST_IGNORE_SPACE

# Basic auto/tab complete:
autoload -U compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' completer _expand_alias _complete _ignored
zmodload zsh/complist
compinit
_comp_options+=(globdots)

# vi mode
# bindkey -v

# Set key delay to 10ms
export KEYTIMEOUT=1

# Enable reverse search
bindkey '^R' history-incremental-search-backward

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

# Jump next word
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# Use lf to switch directories and bind it to ctrl-o
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}

bindkey -s '^o' 'lfcd\n'

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# Plugins
source ${HOME}/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ${HOME}/.zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# Load aliases
if [ -f ${HOME}/.zsh_aliases ]; then
    source ${HOME}/.zsh_aliases
fi

