## Function     ##
# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#     exec tmux
# fi

# ## Prompt       ##
# export PROMPT="%? %d"

# # Correction path
# setopt correct
# export SPROMPT="Correct %R to %r? [Yes, No, Abort, Edit]"

# _vbe_setprompt

# Execute tmux if available and if we have some configuration for it
# [ -t 1 ] && (( $+commands[tmux] )) && \
#       [[ -f ~/.tmux.conf && \
#                $PPID != 1 && \
#                $$ != 1 && \
#                $TERM != dumb &&
#                $TERM != linux && \
#                $TERM != screen* && \
#                -z $TMUX ]] && \
#       exec tmux

() {
    local config_file
    for config_file ($ZSH/rc/*.zsh) source $config_file
}

:
